#PORT
APP_PORT=3000

#JWT
JWT_PVT_KEY=./src/keys/jwt.private.key
JWT_REFRESH_PVT_KEY=./src/keys/jwt-refresh.private.key

#DATABASE
HOST=localhost
PORT=3306
USERNAME=root
PASSWORD=1234
DATABASE=event-management